bootdelay=0
bootretry=1
stdin=serial,button-kbd
stdout=serial
stderr=serial,vidconsole

# For DFU, expose boot, super and lk partitions
dfu_alt_info=boot_a part 36; boot_b part 66; \
	     lk_a part 35; lk_b part 65; \
	     super part 81

preboot=scsi scan

bootcmd_check_button=gpio read btnVolDown 54; if test "${btnVolDown}" = "0"; then run dfu_boot; else run normal_boot; fi

normal_boot=bootefi bootmgr || setcurs 0 3; lcdputs "Failed to do EFI (normal) boot!"; run dfu_boot
dfu_boot=setcurs 0 4; lcdputs "=== DFU Mode ==="; dfu 0 scsi 2; pause

bootcmd=run bootcmd_check_button
