bootdelay=0
bootretry=1
stdin=serial,button-kbd
stdout=serial
stderr=serial,vidconsole

# For kernels compressed with gzip
kernel_comp_addr_r=0x52000000
kernel_comp_size=0x10000000

bootargs=clk_ignore_unused console=ttyS0,921600

preboot=scsi scan

bootcmd_check_button=gpio read btnVolDown 54; if test "${btnVolDown}" = "0"; then run fastboot_boot; else run normal_boot; fi

normal_boot=ext4load scsi 2:51 0x42000000 /vmlinuz;                   \
            ext4load scsi 2:51 0x45500000 /initramfs;                 \
            ext4load scsi 2:51 0x47000000 /mt6878-nothing-tetris.dtb; \
            booti 0x42000000 0x45500000:0x1400000 0x47000000          \
                setcurs 0 3; lcdputs "Failed to do normal boot!";     \
            run fastboot_boot;

fastboot_boot=setcurs 0 4; lcdputs "=== U-Boot Fastboot Mode ==="; fastboot 0; pause

bootcmd=run bootcmd_check_button
