CONFIG_ARM=y
CONFIG_SYS_BOARD="tetris"
CONFIG_ARCH_MEDIATEK=y
CONFIG_TEXT_BASE=0x40010000
CONFIG_CUSTOM_SYS_INIT_SP_ADDR=0x4c000000
CONFIG_NR_DRAM_BANKS=1
CONFIG_DEFAULT_DEVICE_TREE="mt6878-nothing-tetris"
CONFIG_TARGET_MT6878=y
CONFIG_IDENT_STRING=" mt6878-tetris"
CONFIG_SYS_LOAD_ADDR=0x44000000
CONFIG_SYS_MALLOC_LEN=0x81f000
CONFIG_DEFAULT_FDT_FILE="mt6878-nothing-tetris"
CONFIG_BAUDRATE=921600
CONFIG_DM_SERIAL=y
CONFIG_MTK_SERIAL=y
CONFIG_DEBUG_UART=y
CONFIG_DEBUG_UART_BASE=0x11001000
CONFIG_DEBUG_UART_SKIP_INIT=y
CONFIG_DEBUG_UART_CLOCK=0x0
